* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #6648b1 url(../images/bg-desktop.svg) no-repeat;
  height: 100vh;
}

a {
  text-decoration: none;
}

h1,
p {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1440px;
  padding: 0 60px;
}

#huddle-logo {
  padding-top: 50px;
}

#huddle-info {
  display: grid;
  width: 560px;
  padding-top: 70px;
  padding-left: 5px;
}

#huddle-info .mockup-image {
  display: grid;
  grid-area: mockup;
}

#huddle-info .info {
  display: grid;
  grid-area: info;
}

.info h1 {
  padding-left: 60px;
  padding-top: 45px;
  line-height: 1.3;
  font-size: 42px;
  color: #ffffff;
}

.info p {
  padding-left: 60px;
  line-height: 1.2;

  margin-top: -90px;
  color: #ffffff;
  font-size: 20px;
}

.btn-manip {
  margin-top: -110px;
  margin-left: 60px;
}
.btn-primary {
  font-family: "Poppins", sans-serif;
  background: #ffffff;
  color: #6648b1;
  font-weight: 600;
  padding: 16px 55px;
  border-radius: 60px;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background: #ff7f50;
}

.grid-container {
  display: grid;
  width: 1440px;
  padding: 0 60px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "mockup info";
}

.flex-container {
  display: flex;
  width: 1440px;
  height: 45px;
  padding-left: 60px;
  margin: 24px;
  justify-content: flex-end;
}

.social-icons {
  display: flex;
  padding-right: 90px;
  margin-left: 400px;
}

.social-icons a {
  display: flex;
  width: 45px;
  height: 45px;
  background-color: #6648b1;
  border: solid 2px #ffffff;
  border-radius: 50px;
  margin-left: 12px;
  color: #ffffff;
  align-self: center;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.attribution {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  padding-left: 475px;
  margin-top: -25px;
}

.attribution a {
  color: #ffffff;
}

.attribution a:hover {
  color: #ff7f50;
}
